.home {
    padding: 0px 10px;
    padding-bottom: 100px;
}

/* -------- HERO SECTION -------- */
.hero {
    max-width: 600px;
    margin: 80px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 30px;
}

.hero h1 {
    font-size: max(4vw, 36px);
    color: #e3e3e3;
}

.hero p {
    width: 75%;
    color: #f0e7e7;
    line-height: 1.5;
}

.hero form {
    padding: 8px;
    width: 80%;
    background-color: white;
    border-radius: 5px;
    font-size: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.hero input {
    flex: 1;
    font-size: 16px;
    outline: none;
    border: none;
    padding-left: 10px;
}

.hero button {
    border: none;
    background: #7927ff;
    color: white;
    font-size: 16px;
    padding: 10px 30px;
    border-radius: 5px;
    cursor: pointer;
}

/* -------- TABLE SECTION -------- */
.nexa-table {
    max-width: 800px;
    margin: auto;
    background: linear-gradient(rgba(84, 3, 255, 0.15), rgba(105, 2, 153, 0.15));
    border-radius: 15px;
}

.table-layout {
    display: grid;
    grid-template-columns: 0.3fr 0.5fr 2fr 1fr 1fr 1.5fr;
    padding: 15px 20px;
    align-items: center;
    border-bottom: 1px solid #3c3c3c;
    color: white;
}

.table-layout.table-head {
    font-weight: bold;
    
    color: #ffffff;
}

.table-layout.coin-row {
    background-color: transparent;
}

.table-layout:last-child {
    border: none;
}

.table-layout div {
    display: flex;
    align-items: center;
    gap: 10px;
}

.table-layout div img {
    width: 35px;
}

.green {
    color: #00D515;
    text-align: center;
}

.red {
    color: red;
    text-align: center;
}

.market-cap {
    text-align: right;
}

.coin-link {
    color: inherit;
    text-decoration: none;
}

/* -------- STAR ICON STYLE -------- */
.star-icon {
    cursor: pointer;
    font-size: 18px;
    color: gray;
    transition: color 0.2s ease-in-out;
}

.star-icon.saved {
    color: gold;
}

/* -------- PAGINATION -------- */
.pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    gap: 10px;
}

.pagination button {
    padding: 8px 12px;
    font-size: 1rem;
    border: none;
    background-color: #f0f0f0;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.pagination button:hover {
    background-color: #ddd;
}

.pagination .active-page {
    background-color: #007bff;
    color: white;
}

/* -------- RESPONSIVE -------- */
@media (max-width: 768px) {
    .table-layout {
        grid-template-columns: 0.3fr 0.5fr 2.5fr 1fr 1fr 1fr;
        font-size: 14px;
    }

    .market-cap {
        display: none;
    }
}

@media (max-width: 500px) {
    .table-layout {
        font-size: 12px;
        grid-template-columns: 0.3fr 0.5fr 2fr 1fr 1fr 1fr;
        gap: 5px;
    }

    .table-layout div img {
        width: 25px;
    }
}
